AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: DynamoDB Table for storing lead information


Parameters:
  Name:
    Type: String
    MinLength: 3
    MaxLength: 30
  Stage:
    Type: String
    MinLength: 3
    MaxLength: 30


Resources:
  
  LeadsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: 
        Fn::Sub: "${Name}-${Stage}-leadform"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: ts
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: ts
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES


	DynamoDBRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: "${Name}-${Stage}-dynamodb-role"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - sts:AssumeRole
            Principal:
              Service:
                - appsync.amazonaws.com

  DynamoDBPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: 
        Fn::Sub: "${Name}-${Stage}-dynamodb-policy"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - dynamodb:GetItem
              - dynamodb:PutItem
              - dynamodb:DeleteItem
              - dynamodb:UpdateItem
              - dynamodb:Query
              - dynamodb:Scan
              - dynamodb:BatchGetItem
              - dynamodb:BatchWriteItem
            Resource:
              - Fn::GetAtt: [LeadsTable, Arn]
     Roles:
        - Ref: DynamoDBRole


  SSMLeadsTableStreamArn:
    Type: AWS::SSM::Parameter
    DependsOn:
      - LeadsTable
    Properties:
      Name:
        Fn::Sub: "/applications/${Name}/${Stage}/db/arn/leadstablestream"
      Type: String
      Value:
        Fn::GetAtt: [LeadsTable, StreamArn]

	SSMDynamoDBPolicyArn:
    Type: AWS::SSM::Parameter
    DependsOn:
      - DynamoDBRole
    Properties:
      Name:
        Fn::Sub: "/applications/${Name}/${Stage}/role/dynamodb/arn"
      Type: String
      Value:
        Fn::GetAtt: [DynamoDBRole, Arn]

	SSMDynamoDbLeadsTable:
    Type: AWS::SSM::Parameter
    DependsOn:
      - LeadsTable
    Properties:
      Name:
        Fn::Sub: "/applications/${Name}/${Stage}/db/name/leadstable"
      Type: String
      Value:
        Fn::GetAtt: [LeadsTable, Name]
